//--- OBJECT WRITE BEGIN ---
new GuiControl(TMBI_GUI1) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "95 56";
      extent = "450 368";
      minExtent = "400 200";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      text = "TMBI Options GUI";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "400 130";
      closeCommand = "canvas.popdialog(tmbi_gui1);";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "8 30";
         extent = "434 298";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         willFirstRespond = "0";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "1 1";
            extent = "417 664";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "100 100 100 255";

            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 4";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 10";
                  extent = "129 23";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Font";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(1);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiTextEditCtrl(TMBI_Options_val1) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 24";
                  extent = "128 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Palatino Linotype";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiMLTextCtrl(TMBI_Options_ExText) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "128 4";
                  extent = "160 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<font:calibri:18><just:center>Example Text";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 56";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Maximum Height";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiSliderCtrl(TMBI_Options_val2) {
                  profile = "GuiSliderProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "128 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  range = "80.000000 360.000000";
                  ticks = "13";
                  value = "160";
                  snap = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(2);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 108";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Alpha\nWeight";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiSliderCtrl(TMBI_Options_val3) {
                  profile = "GuiSliderProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "128 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  range = "0.000000 1.000000";
                  ticks = "8";
                  value = "0.8";
                  snap = "0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(3);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 160";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(4);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Fade\nInventory";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val4) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Use transition";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 212";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Vanilla\nBuild Mode";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(5);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val5) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Disable multiple rows";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 264";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Auto Check\nVersion";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(6);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val6) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Can still be done manually";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 316";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>The Uxie is\nAnnoying Pref";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(7);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val7) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Scroll overflows down";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 368";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Maximum\nRows";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiSliderCtrl(TMBI_Options_val8) {
                  profile = "GuiSliderProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "128 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  range = "1.000000 20.000000";
                  ticks = "18";
                  value = "5";
                  snap = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(8);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 524";
               extent = "405 136";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 23";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Color Selector";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiSliderCtrl(tmbi_colorslider) {
                  profile = "GuiSliderProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "48 64";
                  extent = "96 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  variable = "$tmbi::colorselector::shade";
                  altCommand = "tmbi_nudgeslider();";
                  range = "0.000000 1.000000";
                  ticks = "9";
                  value = "1";
                  snap = "0";
               };
               new GuiSwatchCtrl() {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "150 64";
                  extent = "64 64";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  color = "0 0 0 255";

                  new GuiBitmapCtrl() {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "4 4";
                     extent = "56 56";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     bitmap = "Add-Ons/client_tmbi/ui/alphabg.png";
                     wrap = "0";
                     lockAspectRatio = "0";
                     alignLeft = "0";
                     alignTop = "0";
                     overflowImage = "0";
                     keepCached = "0";
                     mColor = "255 255 255 255";
                     mMultiply = "0";
                  };
                  new GuiSwatchCtrl(tmbi_colorpreview) {
                     profile = "GuiDefaultProfile";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     position = "4 4";
                     extent = "56 56";
                     minExtent = "8 2";
                     enabled = "1";
                     visible = "1";
                     clipToParent = "1";
                     color = "255 102 0 255";
                  };
               };
               new GuiBitmapCtrl(tmbi_colorwheelimage) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "222 4";
                  extent = "128 128";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  bitmap = "./ui/rgbwheel.png";
                  wrap = "0";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  keepCached = "0";
                  mColor = "255 255 255 255";
                  mMultiply = "0";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "182 22";
                  extent = "32 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_setcolorfromtext(tmbi_colortext.getvalue());";
                  text = ">>";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiTextEditCtrl(tmbi_colortext) {
                  profile = "GuiTextEditProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "8 42";
                  extent = "206 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "0 0 0";
                  maxLength = "255";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
               };
               new GuiMouseEventCtrl(tmbi_colorwheelmctrl) {
                  profile = "GuiDefaultProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "218 0";
                  extent = "136 136";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lockMouse = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "8 64";
                  extent = "31 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Shade";
                  maxLength = "255";
               };
               new GuiSliderCtrl(tmbi_alphacolorslider) {
                  profile = "GuiSliderProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "48 104";
                  extent = "96 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "0";
                  clipToParent = "1";
                  variable = "$tmbi::colorselector::alpha";
                  altCommand = "tmbi_nudgeslider();";
                  range = "0.000000 1.000000";
                  ticks = "9";
                  value = "1";
                  snap = "0";
               };
               new GuiTextCtrl() {
                  profile = "GuiTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "8 104";
                  extent = "28 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Alpha";
                  maxLength = "255";
               };
               new GuiMLTextCtrl(tmbi_colormodetext) {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "48 23";
                  extent = "70 18";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:18>Primary";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "118 22";
                  extent = "20 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_nextcolormode();";
                  text = ">";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "28 22";
                  extent = "20 20";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_prevcolormode();";
                  text = "<";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 420";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Ghost Brick\nMover";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(9);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val9) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Left mouse click enables";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
            new GuiSwatchCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "4 472";
               extent = "405 48";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               color = "150 150 150 255";

               new GuiMLTextCtrl() {
                  profile = "GuiMLTextProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "0 0";
                  extent = "129 46";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  text = "<just:center><font:impact:24>Alternate\nShifting";
                  maxBitmapHeight = "-1";
                  selectable = "1";
                  autoResize = "1";
               };
               new GuiBitmapButtonCtrl() {
                  profile = "BlockButtonProfile";
                  horizSizing = "left";
                  vertSizing = "bottom";
                  position = "350 8";
                  extent = "32 32";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  command = "tmbi_help(10);";
                  text = "?";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  bitmap = "base/client/ui/button1";
                  lockAspectRatio = "0";
                  alignLeft = "0";
                  alignTop = "0";
                  overflowImage = "0";
                  mKeepCached = "0";
                  mColor = "255 255 255 255";
               };
               new GuiCheckBoxCtrl(TMBI_Options_val10) {
                  profile = "GuiCheckBoxProfile";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  position = "146 8";
                  extent = "140 30";
                  minExtent = "8 2";
                  enabled = "1";
                  visible = "1";
                  clipToParent = "1";
                  text = "Select to enable";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
               };
            };
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "4 330";
         extent = "128 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_options_defaults();";
         text = "Defaults";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "161 330";
         extent = "128 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_options_cancel();";
         accelerator = "escape";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "318 330";
         extent = "128 32";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_options_apply();";
         accelerator = "enter";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
