//--- OBJECT WRITE BEGIN ---
new GuiControl(TMBI_GUI2) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "96 66";
      extent = "500 400";
      minExtent = "294 150";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      command = "canvas.popdialog(tmbi_gui2);";
      accelerator = "escape";
      text = "tmbi Help";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popdialog(tmbi_gui2);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "bottom";
         position = "8 26";
         extent = "121 24";
         minExtent = "72 24";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_helpabout();";
         text = "About";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "bottom";
         position = "129 26";
         extent = "121 24";
         minExtent = "72 24";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_helpinterface();";
         text = "Interface";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "bottom";
         position = "250 26";
         extent = "121 24";
         minExtent = "72 24";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_helptips();";
         text = "Tips";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "relative";
         vertSizing = "bottom";
         position = "371 26";
         extent = "121 24";
         minExtent = "72 24";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "tmbi_helpwarnings();";
         text = "Warnings";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiMLTextCtrl(tmbi_helpbox) {
         profile = "GuiMLTextProfile";
         horizSizing = "width";
         vertSizing = "bottom";
         position = "8 54";
         extent = "484 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<font:arial bold:18>Click a tab above for relevant information";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
